ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            de.gally.configuration.MarketStackConfigurationKt.initConfiguration
            de.gally.marketstack.MarketStackApiKt.marketStackApi
        ]
    }
}

marketstack {
    baseUrl = "http://api.marketstack.com/v1/eod"
    apiKey = ${apiKey}
    symbols.AAPL.name = Apple Inc.
    symbols.AAPL.purchaseDate = 2020-08-25
    symbols.NVDA.name = NVIDIA
    symbols.NVDA.purchaseDate = 2020-08-25
}
